[Maps]
1000=map/map/desert.DMap
1001=map/map/d_antre01.DMap
1002=map/map/newplain.DMap
1003=map/map/mine01.DMap
1004=map/map/forum.DMap
1005=map/map/arena.DMap
1006=map/map/horse.DMap
1100=map/map/star01.DMap
1101=map/map/star02.DMap
1102=map/map/star03.DMap
1103=map/map/star04.DMap
1104=map/map/star05.DMap
1105=map/map/star10.DMap
1106=map/map/star06.DMap
1107=map/map/star07.DMap
1108=map/map/star08.DMap
1109=map/map/star09.DMap
1007=map/map/smith.DMap
1008=map/map/grocery.DMap
1009=map/map/grocery.DMap
1010=map/map/newbie.DMap
1011=map/map/woods.DMap
1012=map/map/sky.DMap
1013=map/map/tiger.DMap
1014=map/map/dragon.DMap
1015=map/map/island.DMap
1016=map/map/qiling.DMap
1017=map/map/w-arena.DMap
1018=map/map/p-arena.DMap
1019=map/map/l-arena.DMap
1020=map/map/canyon.DMap
1021=map/map/mine.DMap
1022=map/map/brave.DMap
1025=map/map/mine-one.DMap
1026=map/map/mine-two.DMap
1027=map/map/mine-three.DMap
1028=map/map/mine-four.DMap
1029=map/map/mine-one2.DMap
1030=map/map/mine-two2.DMap
1031=map/map/mine-three2.DMap
1032=map/map/mine-four2.DMap
1035=map/map/newbie.DMap
5000=map/map/mine-one.DMap
6000=map/map/prison.DMap
1036=map/map/street.DMap
1037=map/map/faction-black.DMap
1038=map/map/faction.DMap
1039=map/map/playground.DMap
1040=map/map/skycut.DMap
1041=map/map/skymaze.DMap
6001=map/map/prison.DMap
1042=map/map/lineup-pass.DMap
1043=map/map/lineup.DMap
1044=map/map/lineup.DMap
1045=map/map/lineup.DMap
1046=map/map/lineup.DMap
1047=map/map/lineup.DMap
1048=map/map/lineup.DMap
1049=map/map/lineup.DMap
1050=map/map/lineup.DMap
1051=map/map/riskisland.DMap
1060=map/map/skymaze1.DMap
1061=map/map/skymaze2.DMap
1062=map/map/skymaze3.DMap
1064=map/map/star.DMap
1070=map/map/boa.DMap
1080=map/map/p-arena.DMap
1081=map/map/p-arena.DMap
1075=map/map/newcanyon.DMap
1076=map/map/newwoods.DMap
1077=map/map/newdesert.DMap
1078=map/map/newisland.DMap
1079=map/map/mys-island.DMap
1063=map/map/riskisland.DMap
1082=map/map/idland-map.DMap
1090=map/map/parena-m.DMap
1091=map/map/parena-s.DMap
1098=map/map/house01.DMap
1099=map/map/house03.DMap
1601=map/map/sanctuary.DMap
1201=map/map/task01.DMap
1202=map/map/task02.DMap
1204=map/map/task04.DMap
1205=map/map/task05.DMap
1207=map/map/task07.DMap
1208=map/map/task08.DMap
1210=map/map/task10.DMap
1211=map/map/task11.DMap
1212=map/map/island-snail.DMap
1213=map/map/desert-snail.DMap
1214=map/map/canyon-fairy.DMap
1215=map/map/woods-fairy.DMap
1216=map/map/newplain-fairy.DMap
1500=map/map/mine-a.DMap
1501=map/map/mine-b.DMap
1502=map/map/mine-c.DMap
1503=map/map/mine-d.DMap
1351=map/map/s-task01.DMap
1352=map/map/s-task02.DMap
1353=map/map/s-task03.DMap
1354=map/map/s-task04.DMap
1360=map/map/maidan-A.DMap
1364=map/map/maidan-E.DMap
1505=map/map/slpk.DMap
1506=map/map/hhpk.DMap
1507=map/map/blpk.DMap
1508=map/map/ympk.DMap
1509=map/map/mfpk.DMap
1550=map/map/faction01.DMap
1551=map/map/faction01.DMap
1510=map/map/grocery.DMap
1511=map/map/forum.DMap
1512=map/map/tiger.DMap
1615=map/map/jokul01.DMap
1616=map/map/tiemfiles.DMap
1617=map/map/tiemfiles.DMap
2021=map/map/Dgate.DMap
2022=map/map/Dsquare.DMap
2023=map/map/Dcloister.DMap
2024=map/map/Dsigil.DMap
1645=map/map/cordiform.DMap
1560=map/map/faction.DMap
1561=map/map/faction.DMap
1707=map/map/forum.DMap
1700=map/map/Gulf.DMap
601=map/map/Nhouse04.DMap
700=map/map/arena-none.DMap
;1712=map/map/kunlun1.DMap
;1713=map/map/kunlun2.DMap
;1714=map/map/kunlun3.DMap
;1715=map/map/kunlun4.DMap
;1716=map/map/kunlun5.DMap
;1717=map/map/kunlun6.DMap
;1718=map/map/kunlun7.DMap
;1719=map/map/kunlun8.DMap
;1720=map/map/kunlun9.DMap
1760=map/map/fairylandPK-07.DMap
1766=map/map/Halloween2007a.DMap
1767=map/map/Halloween2007boss.DMap
1066=map/map/woods-z.DMap
1067=map/map/qiling-z.DMap
1069=map/map/desert-snail.DMap
1763=map/map/parena-m.DMap
1764=map/map/fairylandPK-03.DMap
1765=map/map/Nhouse04.DMap
1761=map/map/star05.DMap
1762=map/map/icecrypt-lev1.DMap
1769=map/map/idland-map.DMap
1068=map/map/forum.DMap
1730=map/map/fairylandPK-02.DMap
1732=map/map/fairylandPK-04.DMap
1734=map/map/fairylandPK-06.DMap
1735=map/map/fairylandPK-07.DMap
1819=map/map/Hallowmas.DMap
6003=map/map/prison.DMap
6002=map/map/prison.DMap
1812=map/map/fairylandPK-10.DMap
1813=map/map/fairylandPK-04.DMap
1814=map/map/fairylandPK-06.DMap
1785=map/map/Halloween2007a.DMap
1786=map/map/Halloween2007b.DMap
1787=map/map/Halloween2007boss.DMap
1768=map/map/sky.DMap
1779=map/map/slpk.DMap
1780=map/map/slpk.DMap
1806=map/map/flower.DMap
1826=map/map/christmas01.DMap
1832=map/map/christmas02.DMap
1844=map/map/sf-parade.DMap
1836=map/map/newyeartask03.DMap
1731=map/map/fairylandPK-03.DMap
1733=map/map/fairylandPK-05.DMap
1736=map/map/fairylandPK-08.DMap
1845=map/map/SpringTown.DMap
1857=map/map/valentine.DMap
1801=map/map/mission.DMap
1770=map/map/fairylandPK-02.DMap
1217=map/map/newcanyon.DMap
1300=map/map/d_antre01.DMap
